<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Privacy Nutrition Labels — Required for App Store submission (iOS 17+) -->

    <!-- NSPrivacyTracking: App does NOT track users across other apps -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- NSPrivacyTrackingDomains: No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- NSPrivacyCollectedDataTypes: Data the app collects -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- Email address (for borrower auth / magic link) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeEmailAddress</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
        <!-- Name (borrower name for loan scenarios) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeName</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>
    </array>

    <!-- NSPrivacyAccessedAPITypes: Required reason APIs used -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- UserDefaults (Capacitor uses for config storage) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
